{
  "name": "Niyat — AI hayot murabbiyi",
  "short_name": "Niyat",
  "description": "Musulmon yoshlar uchun AI hayot murabbiyi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0E1410",
  "theme_color": "#0E1410",
  "orientation": "portrait",
  "lang": "uz",
  "dir": "ltr",
  "icons": [
    {
      "src": "/yuksalish.logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/yuksalish.logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
